REACT_APP_SUPABASE_URL="https://ajcfiatzduqqqmjlfufq.supabase.co"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqY2ZpYXR6ZHVxcXFtamxmdWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNjEwMzAsImV4cCI6MjA1ODkzNzAzMH0.0fCkDkrkjnc-b0b0aZVoP3P9ThxbUYQ85le6IFz6Us4"
REACT_APP_BASE_URL=http://localhost:5080/api
REACT_APP_BASE_URL=https://leao-parts-api.vercel.app/api